{
  "name": "server",
  "version": "1.0.0",
  "description": "next project",
  "main": "./main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "jawad",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  }
}
